RECIPE_PATH=AMUseBotFront/ai_talks/AMUseBotBackend/recipe/ 
DIALOG_PATH=AMUseBotFront/ai_talks/AMUseBotBackend/dialog/
INTENT_DICT_PATH=ai_talks/AMUseBotBackend/utils/intent_dict.json
MODEL_IDENTIFIER_PATH=ai_talks/AMUseBotBackend/models/NLU/roberta-base-cookdial.txt
INGREDIENTS_RECIPES_MERGED=
API_KEY=