RECIPE_PATH=recipe/
DIALOG_PATH=dialog/
INTENT_DICT_PATH=intent_dict.json
MODEL_IDENTIFIER_PATH=roberta-base-cookdial-v1_1.txt
INGREDIENTS_RECIPES_MERGED=ingredients_recipes_merged.csv
CHARACTERS_DICT=characters_dict.json
API_KEY=